{
  "name": "Despesas Pessoais",
  "short_name": "Despesas",
  "description": "Planeje renda, despesas, cartões, metas, investimentos e orçamento pessoal.",
  "id": "/despesas-pessoais/",
  "start_url": "/despesas-pessoais/",
  "scope": "/despesas-pessoais/",
  "display": "standalone",
  "background_color": "#f6f5fa",
  "theme_color": "#1c1730",
  "icons": [
    { "src": "./icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
